announceAdvancements=true
blockExplosionDropDecay=true
commandBlockOutput=true
disableElytraMovementCheck=true
disableRaids=false
doDaylightCycle=true
doEntityDrops=true
doFireTick=true
doImmediateRespawn=true
doInsomnia=true
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=true
doPatrolSpawning=true
doTileDrops=true
doTraderSpawning=true
doWardenSpawning=true
doWeatherCycle=true
drowningDamage=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
freezeDamage=true
globalSoundEvents=true
keepInventory=true
lavaSourceConversion=false
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobExplosionDropDecay=true
mobGriefing=true
naturalRegeneration=true
playersSleepingPercentage=50
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
snowAccumulationHeight=1
spawnRadius=10
spectatorsGenerateChunks=true
tntExplosionDropDecay=false
universalAnger=false
waterSourceConversion=true
