ADVAPI32.dll:Расширенная библиотека API Windows 32:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:Библиотека элементов управления взаимодействия с пользователем:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:API32 криптографии:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.19041.867 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:Динамическая библиотека API DNS-клиента:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.19041.2913 (WinBuild.160101.0800):Microsoft Corporation
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.2673 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:API вспомогательного приложения IP:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:Библиотека клиента Windows NT BASE API:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:Библиотека клиента Windows NT BASE API:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
MpOav.dll:IOfficeAntiVirus Module:4.18.2304.8 (WinBuild.160101.0800):Microsoft Corporation
NLAapi.dll:Network Location Awareness 2:10.0.19041.2913 (WinBuild.160101.0800):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.19041.610 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
Ole32.dll:Microsoft OLE для Windows:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
OleAut32.dll:OLEAUT32.DLL:10.0.19041.985 (WinBuild.160101.0800):Microsoft Corporation
PSAPI.DLL:Process Status Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
Pdh.dll:Модуль поддержки данных производительности Windows:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:Библиотека удаленного вызова процедур:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:Общая библиотека оболочки Windows:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
USER32.dll:Многопользовательская библиотека клиента USER API Windows:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Службы HTTP Windows:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:MCI API DLL:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:32-разрядная библиотека Windows Socket 2.0:10.0.19041.1081 (WinBuild.160101.0800):Microsoft Corporation
WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
Wldp.dll:Политика блокировки Windows:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
amsi.dll:Anti-Malware Scan Interface:10.0.19041.2075 (WinBuild.160101.0800):Microsoft Corporation
apphelp.dll:Клиентская библиотека совместимости приложений:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
awt.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
bcrypt.dll:Библиотека криптографических примитивов Windows:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.2486 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:Microsoft COM для Windows:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.2788 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc.DLL:Служба DHCP-клиента:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc6.DLL:Клиент DHCPv6:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
extnet.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
fwpuclnt.dll:API пользовательского режима FWP/IPsec:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.19041.2913 (WinBuild.160101.0800):Microsoft Corporation
java.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
java.exe:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
jimage.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
jli.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
jna16274097148071167413.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
jsvml.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
jvm.dll:Java HotSpot(TM) 64-Bit server VM:20.0.1.0:Oracle Corporation
kernel.appcore.dll:AppModel API Host:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
management.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
management_ext.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Расширение поставщика службы API Microsoft Windows Sockets 2.0:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:Поставщик оболочки совместимости для имен электронной почты:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Маршрутизатор Windows NCrypt:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
net.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
nio.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
ntdll.dll:Системная библиотека NT:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:Библиотека объектов производительности системы Windows:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
pnrpnsp.dll:Поставщик пространства имен PNRP:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.19041.844 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:Библиотека небольших программ оболочки:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.789 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
verify.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
win32u.dll:Win32u:10.0.19041.2913 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:API хранения Microsoft WinRT:10.0.19041.2845 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.19041.546 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:Java(TM) Platform SE binary:20.0.1.0:Oracle Corporation
