"Attach Listener" daemon prio=5 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=20 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@12de987d
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@12de987d
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847)
	at java.base@20.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@20.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@20.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@20.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636)
	...


"DestroyJavaVM" prio=5 Id=22 RUNNABLE


"Finalizer" daemon prio=8 Id=9 WAITING on java.lang.ref.NativeReferenceQueue$Lock@2b234235
	at java.base@20.0.1/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@2b234235
	at java.base@20.0.1/java.lang.Object.wait(Object.java:366)
	at java.base@20.0.1/java.lang.Object.wait(Object.java:339)
	at java.base@20.0.1/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@20.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@20.0.1/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@20.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"IO-Worker-16" prio=8 Id=68 WAITING on java.util.concurrent.CompletableFuture$Signaller@28bd63a1
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@28bd63a1
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@20.0.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@20.0.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@20.0.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at bbc.h(SourceFile:85)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@55276997


"IO-Worker-19" prio=8 Id=78 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4d9b5b0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4d9b5b0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@20.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@20.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@20.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636)
	...


"JNA Cleaner" daemon prio=5 Id=26 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@543f5796
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@543f5796
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@20.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@20.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Java2D Disposer" daemon prio=10 Id=63 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2579f7e1
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2579f7e1
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@20.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@20.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@20.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Netty Server IO #0" daemon prio=5 Id=53 RUNNABLE (in native)
	at java.base@20.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@20.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4f0fc750
	-  locked sun.nio.ch.WEPollSelectorImpl@2954c7e2
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #1" daemon prio=5 Id=58 RUNNABLE (in native)
	at java.base@20.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@20.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@60d356f1
	-  locked sun.nio.ch.WEPollSelectorImpl@14fd9769
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #2" daemon prio=5 Id=65 RUNNABLE (in native)
	at java.base@20.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@20.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2a9d4f7b
	-  locked sun.nio.ch.WEPollSelectorImpl@5083e007
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #3" daemon prio=5 Id=69 RUNNABLE (in native)
	at java.base@20.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@20.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@42914fa8
	-  locked sun.nio.ch.WEPollSelectorImpl@2373616
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #4" daemon prio=5 Id=72 RUNNABLE (in native)
	at java.base@20.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@20.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4d7b6d8f
	-  locked sun.nio.ch.WEPollSelectorImpl@e98bfea
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #5" daemon prio=5 Id=73 RUNNABLE
	at java.base@20.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@20.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@46bc4d9e
	-  locked sun.nio.ch.WEPollSelectorImpl@7d8044d9
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #6" daemon prio=5 Id=77 RUNNABLE (in native)
	at java.base@20.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@20.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6b8159f3
	-  locked sun.nio.ch.WEPollSelectorImpl@20adcc86
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #7" daemon prio=5 Id=80 RUNNABLE (in native)
	at java.base@20.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@20.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7b809f7e
	-  locked sun.nio.ch.WEPollSelectorImpl@1a2f0f3c
	at java.base@20.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Notification Thread" daemon prio=9 Id=18 RUNNABLE


"Reference Handler" daemon prio=10 Id=8 RUNNABLE
	at java.base@20.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@20.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@20.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Server Watchdog" daemon prio=8 Id=62 TIMED_WAITING
	at java.base@20.0.1/java.lang.Thread.sleep0(Native Method)
	at java.base@20.0.1/java.lang.Thread.sleep(Thread.java:484)
	at agq.run(SourceFile:83)
	at java.base@20.0.1/java.lang.Thread.runWith(Thread.java:1636)
	at java.base@20.0.1/java.lang.Thread.run(Thread.java:1623)


"Server console handler" daemon prio=8 Id=52 RUNNABLE (in native)
	at java.base@20.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@20.0.1/java.io.FileInputStream.read(FileInputStream.java:293)
	at java.base@20.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:311)
	at java.base@20.0.1/java.io.BufferedInputStream.implRead(BufferedInputStream.java:386)
	at java.base@20.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:365)
	at java.base@20.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:333)
	at java.base@20.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:376)
	at java.base@20.0.1/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:219)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@365a1cf7
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@759c2e3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6122af05


"Server thread" prio=8 Id=50 RUNNABLE
	at java.management@20.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@20.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:540)
	at java.management@20.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:527)
	at net.minecraft.server.MinecraftServer.f(SourceFile:1562)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1516)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1600)
	at net.minecraft.server.MinecraftServer$$Lambda$6086/0x0000000801b9f5a0.run(Unknown Source)
	at bbc.b(SourceFile:67)
	...


"Signal Dispatcher" daemon prio=9 Id=10 RUNNABLE


"Timer hack thread" daemon prio=5 Id=38 TIMED_WAITING
	at java.base@20.0.1/java.lang.Thread.sleep0(Native Method)
	at java.base@20.0.1/java.lang.Thread.sleep(Thread.java:484)
	at aa$9.run(SourceFile:841)


"Worker-Main-1" daemon prio=5 Id=39 WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-10" daemon prio=5 Id=48 WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-11" daemon prio=5 Id=49 WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-2" daemon prio=5 Id=40 WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=5 Id=41 WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-4" daemon prio=5 Id=42 WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-5" daemon prio=5 Id=43 TIMED_WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-6" daemon prio=5 Id=44 WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-7" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-8" daemon prio=5 Id=46 WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-9" daemon prio=5 Id=47 WAITING on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@703246a0
	at java.base@20.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@20.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@20.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


