---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2023-05-11 00:14:10
Description: Level dump

java.lang.Exception: dummy
	at ahm.a(SourceFile:1340)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1510)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1600)
	at bbc.b(SourceFile:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at acx.run(SourceFile:18)
	at bbc.d(SourceFile:156)
	at bbg.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:787)
	at net.minecraft.server.MinecraftServer.d(SourceFile:166)
	at bbc.x(SourceFile:130)
	at net.minecraft.server.MinecraftServer.bh(SourceFile:769)
	at net.minecraft.server.MinecraftServer.x(SourceFile:763)
	at bbc.c(SourceFile:139)
	at net.minecraft.server.MinecraftServer.i_(SourceFile:748)
	at net.minecraft.server.MinecraftServer.w(SourceFile:680)
	at net.minecraft.server.MinecraftServer.a(SourceFile:264)
	at java.base/java.lang.Thread.run(Thread.java:1623)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at ahm.a(SourceFile:1340)

-- Affected level --
Details:
	All players: 2 total; [ahn['StGrikus'/2135, l='ServerLevel[Our world]', x=-3063.82, y=160.00, z=-3352.69], ahn['StCost'/2344, l='ServerLevel[Our world]', x=-3067.90, y=160.00, z=-3351.08]]
	Chunk stats: 10858
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,73,0), Section: (at 0,9,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 9536602 game time, 11374793 day time
	Level name: Our world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 101981 (now: false), thunder time: 59196 (now: false)
	Known server brands: forge, fabric, vanilla
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at ahm.a(SourceFile:1340)
	at net.minecraft.server.MinecraftServer.b(SourceFile:1510)
	at net.minecraft.server.MinecraftServer.i(SourceFile:1600)
	at bbc.b(SourceFile:67)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at acx.run(SourceFile:18)
	at bbc.d(SourceFile:156)
	at bbg.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:787)
	at net.minecraft.server.MinecraftServer.d(SourceFile:166)
	at bbc.x(SourceFile:130)
	at net.minecraft.server.MinecraftServer.bh(SourceFile:769)
	at net.minecraft.server.MinecraftServer.x(SourceFile:763)
	at bbc.c(SourceFile:139)
	at net.minecraft.server.MinecraftServer.i_(SourceFile:748)
	at net.minecraft.server.MinecraftServer.w(SourceFile:680)
	at net.minecraft.server.MinecraftServer.a(SourceFile:264)
	at java.base/java.lang.Thread.run(Thread.java:1623)

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 20.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1028552368 bytes (980 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2070 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1e84
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 23752.41
	Virtual memory used (MB): 17682.26
	Swap memory total (MB): 7424.00
	Swap memory used (MB): 714.88
	JVM Flags: 19 total; -Xmx2G -Xms1G -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1