Minecraft Version: 1.19.3
Minecraft Version ID: 1.19.3
Operating System: Windows 10 (amd64) version 10.0
Java Version: 20.0.1, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 962448448 bytes (917 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
CPUs: 12
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 5 3600 6-Core Processor              
Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
Microarchitecture: Zen 2
Frequency (GHz): 3.59
Number of physical packages: 1
Number of physical CPUs: 6
Number of logical CPUs: 12
Graphics card #0 name: NVIDIA GeForce RTX 2070 SUPER
Graphics card #0 vendor: NVIDIA (0x10de)
Graphics card #0 VRAM (MB): 4095.00
Graphics card #0 deviceId: 0x1e84
Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
Memory slot #0 capacity (MB): 8192.00
Memory slot #0 clockSpeed (GHz): 3.20
Memory slot #0 type: DDR4
Memory slot #1 capacity (MB): 8192.00
Memory slot #1 clockSpeed (GHz): 3.20
Memory slot #1 type: DDR4
Virtual memory max (MB): 23752.41
Virtual memory used (MB): 17610.91
Swap memory total (MB): 7424.00
Swap memory used (MB): 714.87
JVM Flags: 19 total; -Xmx2G -Xms1G -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
Server Running: true
Player Count: 2 / 3; [ahn['StGrikus'/2135, l='ServerLevel[Our world]', x=-3061.73, y=160.00, z=-3355.84], ahn['StCost'/2344, l='ServerLevel[Our world]', x=-3067.90, y=160.00, z=-3351.08]]
Data Packs: vanilla
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
Is Modded: Probably not. Server jar signature and brand is untouched
Type: Dedicated Server (map_server.txt)